{
  "name": "office-ui-fabric-vue",
  "version": "1.0.4",
  "main": "dist/office-ui-fabric-vue.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve ./src/dev.js",
    "build": "yarn build:lib && yarn build:components",
    "build:lib": "vue-cli-service build --target lib ./src/index.js",
    "build:components": "cross-env UI_ENV=components vue-cli-service build --report --no-clean",
    "lint": "vue-cli-service lint"
  },
  "sideEffects": [
    "*.vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannes-z/office-ui-fabric-vue.git"
  },
  "author": "@johannes-z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johannes-z/office-ui-fabric-vue/issues"
  },
  "homepage": "https://github.com/johannes-z/office-ui-fabric-vue#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.3",
    "office-ui-fabric-core": "^9.6.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
