{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": [
      "webpack-env"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}